0:18:16 ~ 0:22:24  1. 亜麻色の髪の乙女 (Amairo no Kami no Otome) | 島谷ひとみ (Hitomi Shimatani)
0:26:05 ~ 0:30:52  2. 少女レイ (Shoujo Rei) | みきとP (Mikito-P)
0:33:17 ~ 0:39:59  3. 夕日坂 (Yuuhizaka) | doriko    
0:41:29 ~ 0:46:08  4. Catch the Moment | LiSA
0:48:21 ~ 0:52:47  5. 心做し (Kokoronashi) | 蝶々P (Chouchou-P)
0:54:21 ~ 1:00:02  6. letter song | doriko
1:02:12 ~ 1:07:41  7. 歌に形はないけれど (Uta ni Katachi wa Nai Keredo) | doriko
1:10:21 ~ 1:15:36  8. カブトムシ (Kabutomushi) | aiko
1:18:35 ~ 1:23:12  9. Best Friend | Kiroro
1:25:27 ~ 1:30:51 10. Pretender | Official髭男dism (Official Hige Dandism)
1:32:42 ~ 1:36:19 11. Happy Days | 大塚愛 (Ai Otsuka)
1:39:36 ~ 1:44:21 12. ドライフラワー (Dried Flower) | 優里 (Yuuri)
1:46:25 ~ 1:49:58 13. サインはB (Sign Is B) | B小町 (B-Komachi)
1:51:52 ~ 1:56:30 14. 花火 (Hanabi) | aiko
1:58:49 ~ 2:04:31 15. 君の知らない物語 (Kimi no Shiranai Monogatari) | supercell
2:07:02 ~ 2:12:53 16. Laughter | Official髭男dism (Official Hige Dandism)
2:17:42 ~ 2:21:25 17. 生まれてはじめて (For the First Time in Forever) | 神田沙也加 (Sayaka Kanda), 松たか子 (Takako Matsu)
2:23:33 ~ 2:26:40 18. キミがいれば (Kimi ga Ireba) | 伊織 (Iori)
2:29:40 ~ 2:33:58 19. からくりピエロ (Karakuri Pierrot) | 40mP
2:39:11 ~ 2:43:43 20. 夜空 (Yozora) | 鈴木みのり (Minori Suzuki)